<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_UMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Color_ID" />
    </Key>
    <Property Name="Color_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Color_statusProduct" Relationship="Self.FK_Color_statusProduct_Color" FromRole="Color" ToRole="Color_statusProduct" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Color" FromRole="Color" ToRole="Product" />
  </EntityType>
  <EntityType Name="Color_statusProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color_ID" Type="Int32" />
    <Property Name="Pro_ID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Color_statusProduct_Color" FromRole="Color_statusProduct" ToRole="Color" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="contact_ID" />
    </Key>
    <Property Name="contact_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contact_LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="contact_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contactt_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Favourite">
    <Key>
      <PropertyRef Name="favourite_ID" />
    </Key>
    <Property Name="favourite_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_ID" Type="Int32" />
    <Property Name="user_ID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Favourite_Product" FromRole="Favourite" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Favourite_User" FromRole="Favourite" ToRole="User" />
  </EntityType>
  <EntityType Name="GroupProduct">
    <Key>
      <PropertyRef Name="group_ID" />
    </Key>
    <Property Name="group_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_GroupProduct" FromRole="GroupProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="History_Product">
    <Key>
      <PropertyRef Name="history_ID" />
    </Key>
    <Property Name="history_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_ID" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="quanty" Type="Int32" />
    <Property Name="note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_History_Product_Product" FromRole="History_Product" ToRole="Product" />
  </EntityType>
  <EntityType Name="Information_Company">
    <Key>
      <PropertyRef Name="infor_ID" />
    </Key>
    <Property Name="infor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="infor_Namecompany" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="infor_Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="infor_Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="infor_Hotline" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="infor_Fax" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="infor_Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Infor_maps" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LinkImage">
    <Key>
      <PropertyRef Name="imgSmall_ID" />
    </Key>
    <Property Name="imgSmall_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_ID" Type="Int32" />
    <Property Name="link_ImageSmall" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="link_ImageLager" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_LinkImage_Product" FromRole="LinkImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Menu_ID" />
    </Key>
    <Property Name="Menu_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ParentIid" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="DelFlg" Type="Int64" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Menu" FromRole="Menu" ToRole="Product" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="news_ID" />
    </Key>
    <Property Name="news_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OptionSale">
    <Key>
      <PropertyRef Name="OptionID" />
    </Key>
    <Property Name="OptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OptionSale1" Relationship="Self.FK_OptionSale_OptionSale" FromRole="OptionSale" ToRole="OptionSale1" />
    <NavigationProperty Name="OptionSale2" Relationship="Self.FK_OptionSale_OptionSale" FromRole="OptionSale1" ToRole="OptionSale" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_OptionSale" FromRole="OptionSale" ToRole="Product" />
    <NavigationProperty Name="Products1" Relationship="Self.FK_Product_OptionSale1" FromRole="OptionSale" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="cart_ID" />
    </Key>
    <Property Name="cart_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_ID" Type="Int32" />
    <Property Name="user_ID" Type="Int32" />
    <Property Name="detail_ID" Type="Int32" />
    <Property Name="cart_Quanty" Type="Int32" />
    <Property Name="cart_TotalPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pro_Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pro_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="pro_Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="pro_View" Type="Int32" />
    <Property Name="pro_Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="pro_Date" Type="DateTime" Precision="3" />
    <Property Name="pro_Materials" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Color_ID" Type="Int32" />
    <Property Name="pro_Size" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="pro_Designer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pro_Source" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pro_Instruction" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="paid" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Order_Product" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="detail_ID" />
    </Key>
    <Property Name="detail_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_ID" Type="Int32" />
    <Property Name="cart_ID" Type="Int32" />
    <Property Name="ID" Type="Int32" />
    <Property Name="detail_TotalBegin" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="detail_fee" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="detail_Totalmoney" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="detail_ShipName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_ShipLastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_ShipPhone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_ShipEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_ShipProvince" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_ShipDistrict" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_ShipTown" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_ShipStreet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_PayName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_PayLastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_PayPhone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_PayEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_PayProvince" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_PayDistrict" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_PayTown" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_PayStreet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_dateorder" Type="DateTime" Precision="3" />
    <Property Name="detail_note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="checked" Type="Boolean" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="SaleCode" Relationship="Self.FK_OrderDetail_SaleCode" FromRole="OrderDetail" ToRole="SaleCode" />
    <NavigationProperty Name="User" Relationship="Self.FK_OrderDetail_User" FromRole="OrderDetail" ToRole="User" />
  </EntityType>
  <EntityType Name="Other_Address">
    <Key>
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="other_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="other_Adress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="other_Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pro_ID" />
    </Key>
    <Property Name="pro_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Menu_ID" Type="Int32" />
    <Property Name="group_ID" Type="Int32" />
    <Property Name="pro_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="pro_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pro_Quanty" Type="Int32" />
    <Property Name="pro_Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="pro_View" Type="Int32" />
    <Property Name="pro_Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="pro_Date" Type="DateTime" Precision="3" />
    <Property Name="pro_Materials" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Color_ID" Type="Int32" />
    <Property Name="pro_Size" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="pro_Designer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pro_Source" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pro_Instruction" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="pro_Status" Type="Boolean" />
    <Property Name="note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="removeproduct" Type="Boolean" />
    <Property Name="OptionID" Type="Int32" />
    <Property Name="sale" Type="Boolean" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Product_Color" FromRole="Product" ToRole="Color" />
    <NavigationProperty Name="Favourites" Relationship="Self.FK_Favourite_Product" FromRole="Product" ToRole="Favourite" />
    <NavigationProperty Name="GroupProduct" Relationship="Self.FK_Product_GroupProduct" FromRole="Product" ToRole="GroupProduct" />
    <NavigationProperty Name="History_Product" Relationship="Self.FK_History_Product_Product" FromRole="Product" ToRole="History_Product" />
    <NavigationProperty Name="LinkImages" Relationship="Self.FK_LinkImage_Product" FromRole="Product" ToRole="LinkImage" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Product_Menu" FromRole="Product" ToRole="Menu" />
    <NavigationProperty Name="OptionSale" Relationship="Self.FK_Product_OptionSale" FromRole="Product" ToRole="OptionSale" />
    <NavigationProperty Name="OptionSale1" Relationship="Self.FK_Product_OptionSale1" FromRole="Product" ToRole="OptionSale" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Product" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="province_ID" />
    </Key>
    <Property Name="province_ID" Type="Int32" Nullable="false" />
    <Property Name="province_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_ID" />
    </Key>
    <Property Name="role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="SaleCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sale_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sale_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="used" Type="Boolean" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_SaleCode" FromRole="SaleCode" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="slide_ID" />
    </Key>
    <Property Name="slide_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slide_Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="slide_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="slide_Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="slide_Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeRegister">
    <Key>
      <PropertyRef Name="type_register" />
    </Key>
    <Property Name="type_register" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_TypeRegister" FromRole="TypeRegister" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_ID" Type="Int32" />
    <Property Name="type_register" Type="Int32" />
    <Property Name="user_PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Accept" Type="Boolean" />
    <NavigationProperty Name="Favourites" Relationship="Self.FK_Favourite_User" FromRole="User" ToRole="Favourite" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_User" FromRole="User" ToRole="OrderDetail" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="TypeRegister" Relationship="Self.FK_User_TypeRegister" FromRole="User" ToRole="TypeRegister" />
  </EntityType>
  <Association Name="FK_Color_statusProduct_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Color_statusProduct" Type="Self.Color_statusProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Color_ID" />
      </Principal>
      <Dependent Role="Color_statusProduct">
        <PropertyRef Name="Color_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Color_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Color_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourite_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_ID" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="pro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourite_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_GroupProduct">
    <End Role="GroupProduct" Type="Self.GroupProduct" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupProduct">
        <PropertyRef Name="group_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="History_Product" Type="Self.History_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_ID" />
      </Principal>
      <Dependent Role="History_Product">
        <PropertyRef Name="pro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkImage_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="LinkImage" Type="Self.LinkImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_ID" />
      </Principal>
      <Dependent Role="LinkImage">
        <PropertyRef Name="pro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Menu_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Menu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OptionSale_OptionSale">
    <End Role="OptionSale" Type="Self.OptionSale" Multiplicity="1" />
    <End Role="OptionSale1" Type="Self.OptionSale" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OptionSale">
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="OptionSale1">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_OptionSale">
    <End Role="OptionSale" Type="Self.OptionSale" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionSale">
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_OptionSale1">
    <End Role="OptionSale" Type="Self.OptionSale" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionSale">
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="pro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="cart_ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="cart_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_SaleCode">
    <End Role="SaleCode" Type="Self.SaleCode" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleCode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_TypeRegister">
    <End Role="TypeRegister" Type="Self.TypeRegister" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRegister">
        <PropertyRef Name="type_register" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="type_register" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_UMAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Color_statusProduct" EntityType="Self.Color_statusProduct" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Favourites" EntityType="Self.Favourite" />
    <EntitySet Name="GroupProducts" EntityType="Self.GroupProduct" />
    <EntitySet Name="History_Product" EntityType="Self.History_Product" />
    <EntitySet Name="Information_Company" EntityType="Self.Information_Company" />
    <EntitySet Name="LinkImages" EntityType="Self.LinkImage" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="OptionSales" EntityType="Self.OptionSale" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Other_Address" EntityType="Self.Other_Address" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SaleCodes" EntityType="Self.SaleCode" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TypeRegisters" EntityType="Self.TypeRegister" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Color_statusProduct_Color" Association="Self.FK_Color_statusProduct_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Color_statusProduct" EntitySet="Color_statusProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Color" Association="Self.FK_Product_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourite_Product" Association="Self.FK_Favourite_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Favourite" EntitySet="Favourites" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourite_User" Association="Self.FK_Favourite_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Favourite" EntitySet="Favourites" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_GroupProduct" Association="Self.FK_Product_GroupProduct">
      <End Role="GroupProduct" EntitySet="GroupProducts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Product_Product" Association="Self.FK_History_Product_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="History_Product" EntitySet="History_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkImage_Product" Association="Self.FK_LinkImage_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="LinkImage" EntitySet="LinkImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Menu" Association="Self.FK_Product_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OptionSale_OptionSale" Association="Self.FK_OptionSale_OptionSale">
      <End Role="OptionSale" EntitySet="OptionSales" />
      <End Role="OptionSale1" EntitySet="OptionSales" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_OptionSale" Association="Self.FK_Product_OptionSale">
      <End Role="OptionSale" EntitySet="OptionSales" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_OptionSale1" Association="Self.FK_Product_OptionSale1">
      <End Role="OptionSale" EntitySet="OptionSales" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_SaleCode" Association="Self.FK_OrderDetail_SaleCode">
      <End Role="SaleCode" EntitySet="SaleCodes" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_User" Association="Self.FK_OrderDetail_User">
      <End Role="User" EntitySet="Users" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_TypeRegister" Association="Self.FK_User_TypeRegister">
      <End Role="TypeRegister" EntitySet="TypeRegisters" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DB_UMAModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DB_UMAModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>