<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="501d3d2af0c5424082bce919e5864900" Name="Diagram1">
        <EntityTypeShape EntityType="DB_UMAModel.Color" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.Color_statusProduct" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.Favourite" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.GroupProduct" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.History_Product" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.Information_Company" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.LinkImage" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.Menu" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.News" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.OptionSale" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.Order" Width="1.5" PointX="11.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.OrderDetail" Width="1.5" PointX="13.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.Other_Address" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.Product" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.Province" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.Role" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.SaleCode" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.Slider" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.sysdiagram" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.TypeRegister" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UMAModel.User" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DB_UMAModel.FK_Color_statusProduct_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_Favourite_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_Favourite_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_Product_GroupProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_History_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_LinkImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_Product_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_OptionSale_OptionSale" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_Product_OptionSale" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_Product_OptionSale1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_OrderDetail_SaleCode" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_OrderDetail_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UMAModel.FK_User_TypeRegister" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_UMAModel.InformationMail" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="DB_UMAModel.Notify" Width="1.5" PointX="15.75" PointY="9.875" />
        <AssociationConnector Association="DB_UMAModel.FK_Notify_Notify" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>